[program:codiad-setup]
command=/usr/local/bin/codiad-setup.sh
numprocs=1
autostart=true
autorestart=false

[program:dbninja-setup]
command=/usr/local/bin/dbninja-setup.sh
numprocs=1
autostart=true
autorestart=false

[program:webconsole-setup]
command=/usr/local/bin/webconsole-setup.sh
numprocs=1
autostart=true
autorestart=false

[program:create-project]
command=/usr/local/bin/create-project.sh
numprocs=1
autostart=true
autorestart=false
